.visualization {
  margin-top: 2rem;

  &__section {
    border: 1px solid $color-primary;
    margin: 1.5rem 0 5rem 0;
    padding: 1.5rem;

    &--linegraph {
      position: relative;
      margin: auto;
      width: 100%;
      height: 60rem;
      padding: 2rem;
    }

    &__content {
      padding: 2rem;
      
      .details {
        padding: 3rem;
        margin: 1rem 0;
  
        &--general {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        &--specific {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .weekly__details, .hourly__details {
          border: 1px solid $color-tertiary;
          border-radius: 5px;
          width: 20rem;
          font-size: 1.2rem;
          word-wrap: break-word;
          padding: 1.2rem;
          margin: 1rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .visualization {
  }
}

@media only screen and (max-width: 1200px) {
  .visualization {
  }
}

@media only screen and (max-width : 900px) {
  .visualization {
    padding: 0;

    &__section {
        &__content {
          padding: 0;

          .details {
            padding: 0;
            border: none;
          }

          .weekly__details, .hourly__details {
            max-width: 50%;
          }
      }
    }
  }
}